{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "uv run python __main__.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
